<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Facility>
 */
class FacilityFactory extends Factory
{
    const HOTEL_FACILITIES = [
        "Wi-Fi на всей территории",
        "Бесплатная парковка",
        "Спа и wellness-центр",
        "Бассейн (открытый/закрытый)",
        "Фитнес-центр",
        "Ресторан и бар",
        "24-часовая рецепция",
        "Кондиционер в номерах",
        "Трансфер до аэропорта",
        "Услуги прачечной",
        "Завтрак включен",
        "Семейные номера",
        "Курительные зоны",
        "Терасса для загара",
        "Круглосуточное обслуживание номеров",
        "Бизнес-центр",
        "Детская игровая площадка",
        "Экскурсионное бюро",
        "Собственный пляж",
        "Кабельное/спутниковое телевидение",
        "Бесплатные газеты",
        "Кофемашина в номере",
        "Мини-бар",
        "Сейф в номере",
        "Услуги консьержа",
        "Чистка обуви",
        "Сауна",
        "Паровая комната",
        "Массажные услуги",
        "Доступ для инвалидов",
        "Курсы йоги",
        "Собственная кухня",
        "Тренажерный зал",
        "Детские клубы",
        "Крытая парковка",
        "Прокат велосипедов",
        "Прокат автомобилей",
        "Библиотека",
        "Игровая комната",
        "Кинотеатр на территории",
        "Детские кроватки по запросу",
        "Служба безопасности",
        "Платный трансфер",
        "Бесплатный чай и кофе",
        "Круглосуточная охрана",
        "Терраса на крыше",
        "Фитнес-программы",
        "Специальные диетические меню",
        "Услуги по организации мероприятий",
        "Аренда конференц-залов",
        "Курсы кулинарии",
        "Площадка для барбекю",
        "Собственный сад",
        "Собственный винный погреб",
        "Услуги по стирке",
        "Кабельные каналы",
        "Доступ к интернету в номерах",
        "Служба доставки",
        "Собственная пекарня",
        "Тематические вечера",
        "Гид по местным достопримечательностям",
        "Услуги по организации свадеб",
        "Специальные предложения для медовых месяцев",
        "Тренеры по фитнесу",
        "Собственные экскурсии",
        "Картинная галерея",
        "Доступ к пляжу",
        "Открытая веранда",
        "Зона для пикника",
        "Настольные игры",
        "Собственные мастер-классы"
    ];
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'title' => self::HOTEL_FACILITIES[array_rand(self::HOTEL_FACILITIES)],
        ];
    }
}
