<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Hotel>
 */
class HotelFactory extends Factory
{
    const TITLE_NAMES = [
        "Золотая Лилия",
        "Серебряный Парус",
        "Королевский Уют",
        "Вечерняя Звезда",
        "Легенда Уюта",
        "Тропический Рай",
        "Горная Сказка",
        "Морская Симфония",
        "Сказочный Лес",
        "Космическая Гавань",
        "Urban Nest",
        "Skyline Retreat",
        "Chic Haven",
        "Modern Oasis",
        "Trendy Escape",
        "Сердце Парижа",
        "Романтический Уголок",
        "Свет Любви",
        "Нежные Объятия",
        "Сказка на Двоих",
        "Семейный Уют",
        "Детский Рай",
        "Солнечное Гнездо",
        "Семейные Приключения",
        "Счастливый Дом"
    ];
    const HOTEL_DESCRIPTION = [
        "Элегантный отель с роскошными номерами и утонченной атмосферой.",
        "Комфортабельный отель на берегу моря с великолепными видами.",
        "Уютное место для отдыха с королевским сервисом и атмосферой тепла.",
        "Романтический отель с вечерними прогулками под звездами.",
        "Отель с уникальным дизайном и атмосферой уюта и спокойствия.",

        "Тропический отель с пальмами и бассейном в сердце природы.",
        "Горный отель с живописными пейзажами и активными развлечениями.",
        "Отель у моря с расслабляющей атмосферой и звуками волн.",
        "Сказочный отель среди леса, идеальный для уединения и отдыха.",
        "Космический отель с футуристическим дизайном и инновационными услугами.",

        "Современный отель в центре города с стильным интерьером и удобствами.",
        "Отель с панорамными окнами и захватывающим видом на городской ландшафт.",
        "Стильный отель с уютными номерами и атмосферой современного уюта.",
        "Современный оазис с бассейном и зонами для отдыха на свежем воздухе.",
        "Трендовый отель с уникальными мероприятиями и местами для встреч.",

        "Романтический отель в сердце Парижа с атмосферой любви и уюта.",
        "Уютный уголок для влюбленных с романтическими ужинами и спа.",
        "Отель, наполненный светом и любовью, идеален для пар.",
        "Нежный отель с атмосферой уюта и заботы о каждом госте.",
        "Сказочный отель для двоих с уникальными предложениями для пар.",

        "Семейный отель с удобствами для детей и активными развлечениями.",
        "Детский рай с игровыми площадками и развлекательными программами.",
        "Солнечное гнездо для семейного отдыха с комфортом и радостью.",
        "Семейные приключения в отеле с разнообразными активностями для всех.",
        "Счастливый дом для всей семьи с уютными номерами и дружелюбным сервисом."
    ];
    const HOTEL_ADDRESS = [
        "ул. Лилии, 1, Санкт-Петербург, Россия",
        "пр. Морской, 25, Сочи, Россия",
        "ул. Королевская, 10, Москва, Россия",
        "ул. Звёздная, 7, Казань, Россия",
        "ул. Уютная, 15, Нижний Новгород, Россия",
      
        "ул. Тропическая, 5, Анапа, Россия",
        "ул. Горная, 12, Геленджик, Россия",
        "ул. Морская, 3, Ялта, Крым",
        "ул. Сказочная, 8, Суздаль, Россия",
        "ул. Космическая, 20, Владивосток, Россия",
      
        "ул. Городская, 14, Екатеринбург, Россия",
        "ул. Панорамная, 9, Новосибирск, Россия",
        "ул. Стильная, 11, Ростов-на-Дону, Россия",
        "ул. Современная, 6, Самара, Россия",
        "ул. Трендовая, 4, Уфа, Россия",
      
        "ул. Парижская, 2, Москва, Россия",
        "ул. Романтическая, 18, Санкт-Петербург, Россия",
        "ул. Светлая, 22, Казань, Россия",
        "ул. Нежная, 5, Сочи, Россия",
        "ул. Сказочная, 1, Ялта, Крым",
      
        "ул. Семейная, 30, Нижний Новгород, Россия",
        "ул. Детская, 17, Анапа, Россия",
        "ул. Солнечная, 8, Геленджик, Россия",
        "ул. Приключений, 13, Суздаль, Россия",
        "ул. Счастливая, 4, Ростов-на-Дону, Россия"
      ];
      

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'title' => self::TITLE_NAMES[array_rand(self::TITLE_NAMES)],
            'description' => self::HOTEL_DESCRIPTION[array_rand(self::HOTEL_DESCRIPTION)],
            'poster_url' => '/storage/hotels-img/' . rand(1, 12) . '.jpeg',
            'address' => self::HOTEL_ADDRESS[array_rand(self::HOTEL_ADDRESS)],
        ];
    }
}
