<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Room>
 */
class RoomFactory extends Factory
{
    const ROOM_TITLE = [
        "Светлая Комната",
        "Золотой Уют",
        "Серебряная Луна",
        "Роскошный Оазис",
        "Королевский Номер",
        "Тропический Рай",
        "Горная Сказка",
        "Морская Симфония",
        "Сказочный Лес",
        "Космическая Гавань",
        "Нежные Объятия",
        "Сердце Парижа",
        "Романтический Уголок",
        "Свет Любви",
        "Сказка на Двоих",
        "Семейный Уют",
        "Детский Рай",
        "Солнечное Гнездо",
        "Семейные Приключения",
        "Счастливый Дом",
        "Urban Escape",
        "Chic Retreat",
        "Modern Comfort",
        "Stylish Haven",
        "Trendy Suite",
        "Лесная Поляна",
        "Озёрный Уют",
        "Горный Ветер",
        "Солнечный Сад",
        "Песчаный Берег",
        "Звёздная Ночь",
        "Светлячок",
        "Мечта",
        "Золотая Река",
        "Тайный Сад"
    ];
    const ROOM_DESCRIPTION = [
        "Уютная комната с ярким освещением и современным дизайном.",
        "Роскошный номер с королевской кроватью и великолепным видом.",
        "Элегантная комната с серебряными акцентами и комфортом.",
        "Просторный оазис с уютной атмосферой и мягкими текстурами.",
        "Королевский номер с отдельной зоной отдыха и стильной мебелью.",
        "Тематический номер с тропическими мотивами и яркими цветами.",
        "Уютная комната с горными пейзажами и натуральными материалами.",
        "Номер с морским декором и расслабляющей атмосферой.",
        "Сказочный номер с элементами природы и уютным освещением.",
        "Космический номер с футуристическим дизайном и инновационными удобствами.",
        "Романтическая комната с мягким освещением и уютной атмосферой.",
        "Нежный номер с цветочными мотивами и комфортной мебелью.",
        "Уютный уголок для влюбленных с романтическим декором.",
        "Светлый номер с элементами любви и уюта для пар.",
        "Сказочный номер для двоих с уникальным дизайном и атмосферой.",
        "Семейный номер с удобствами для детей и зоной для игр.",
        "Детский рай с яркими цветами и игровыми элементами.",
        "Солнечное гнездо с уютной атмосферой для всей семьи.",
        "Номер для семейных приключений с комфортом и радостью.",
        "Счастливый дом с уютной атмосферой и всеми удобствами.",
        "Современный номер с стильным интерьером и высокими технологиями.",
        "Стильный номер с панорамными окнами и захватывающим видом.",
        "Уютный номер с современными удобствами и комфортом.",
        "Трендовый номер с уникальным дизайном и атмосферой уюта.",
        "Современный оазис с комфортом и стильным оформлением.",
        "Лесная комната с природными мотивами и расслабляющей атмосферой.",
        "Озёрный уют с элементами природы и спокойствием.",
        "Горный номер с живописными видами и комфортом.",
        "Солнечный сад с уютным декором и атмосферой расслабления.",
        "Песчаный берег с морскими элементами и уютом.",
        "Звёздная ночь с романтическим освещением и атмосферой уюта.",
        "Светлячок с мягким светом и уютной атмосферой.",
        "Мечта с уникальным дизайном и комфортом.",
        "Золотая река с элементами роскоши и уюта.",
        "Тайный сад с атмосферой уединения и спокойствия."
    ];
    const ROOM_TYPES = [
        "Стандартный номер",
        "Полулюкс",
        "Люкс",
        "Семейный номер",
        "Двухместный номер",
        "Одноместный номер",
        "Номер для молодоженов",
        "Апартаменты",
        "Номер с видом на море",
        "Номер с балконом"
    ];

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'title' => self::ROOM_TITLE[array_rand(self::ROOM_TITLE)],
            'description' => self::ROOM_DESCRIPTION[array_rand(self::ROOM_DESCRIPTION)],
            'poster_url' => '/storage/rooms-img/' . rand(1, 21) . '.jpeg',
            'floor_area' => fake()->numberBetween(1, 25),
            'type' => self::ROOM_TYPES[array_rand(self::ROOM_TYPES)],
            'price' => fake()->numberBetween(4000, 22500),
        ];
    }
}
